# AIChatBot

./: IYILESTIRME_EYLEM_PLANI.md  OZET_RAPOR.md  PROJE_INCELEME_RAPORU.md  README.md  SONUC_OZETI.txt
AIChatBot/: AI ChatBot Sistemi - Detaylı Teknik.md  AI ChatBot Sistemi - Teknik Terimler Sözlüğü.md  AI ChatBot Veritabanı - Detaylı Teknik Dokümantasyon.md  AIChatBot.csproj  AIChatBot.http  Program.cs  appsettings.json
AIChatBot/Controllers/: ChatController.cs  MigrationController.cs  SessionController.cs  ToolTestController.cs
AIChatBot/HealthChecks/: EmbeddingHealthCheck.cs  OllamaHealthCheck.cs
AIChatBot/Models/: ChatRequest.cs  ChatResponse.cs  Document.cs  OllamaSettings.cs  ToolContext.cs  UserContext.cs
AIChatBot/Properties/: launchSettings.json
AIChatBot/Repository/: ChatMemoryRepository.cs  IChatMemoryRepository.cs  IKnowledgeBaseRepository.cs  KnowledgeBaseRepository.cs
AIChatBot/Services/: ChatService.cs  ConversationMemoryService.cs  EmbeddingMigrationService.cs  EmbeddingService.cs  MemoryService.cs  OllamaChatClient.cs  RagService.cs  ToolContextManager.cs  ToolFactory.cs
AIChatBot/Tools/: CalculateShippingTool.cs  CalculateTotalPriceTool.cs  GetCategoryListTool.cs  GetPaymentMethodsTool.cs  GetProductDetailsTool.cs  GetProductInfoTool.cs  GetReturnPolicyTool.cs  SearchProductsByPriceTool.cs  SearchRAGTool.cs
