<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft.Extensions.AI - LLM entegrasyonu -->
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.0.1" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.22" />

    <!-- Microsoft.Extensions.AI.Ollama - Ollama desteği -->

    <!-- Swagger/OpenAPI - API dokümantasyonu -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />

  </ItemGroup>

</Project>