<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft.Extensions.AI - LLM entegrasyonu -->
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.0.1" />

    <!-- Microsoft.Extensions.AI.Ollama - Ollama desteği -->

    <!-- Swagger/OpenAPI - API dokümantasyonu -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />

    <!-- ASP.NET Core OpenAPI -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
  </ItemGroup>

</Project>